<!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN “http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;" charset="gb2312″" />
    <title>零博客：http://www.0blog.cn</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        
        html, body
        {
            height: 100%;
        }
        
        /*为了确保底部的层不会挡掉这个div里面的内容，所有设置了padding-bottom，记住，padding-bottom的值要等于foot的高度*/
        
        .container
        {
            height: 100%;
            background: #39F;
            padding-bottom: 50px;
        }
        
        .head
        {
            height: 120px;
            background: #0C3;
            font: 20px “Arial Black, Gadget, sans-serif;
        }
        
        .foot
        {
            height: 50px;
            margin-top: -50px;
            background: #0CC;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            零博客<br />
            博客地址：<a href="http://www.0blog.cn">http://www.0blog.cn</a></div>
    </div>
    <div class="foot">
        <a href="http://www.0blog.cn">零博客</a>底部的版权信息放置</div>
</body>
</html>
